PORT=3000
MONGODB_URI=mongodb+srv://tnln3rd:4zZnrKARfDqY233L@cluster0.09ahaqk.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=tnln3rd@gmail.com

CLOUDINARY_API_KEY=352251777997535
CLOUDINARY_API_SECRET=m7u42JN-bP0k_vlqPZuIdPDJAKw
CLOUDINARY_CLOUD_NAME=dg3zi6plo

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_dG9nZXRoZXItZ2xvd3dvcm0tNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3hSmfkD50EtU3QVPVpImyod2fsZTM0Xq7cmv8fWTKa